<header>
	<ul>
		<li>
			<p>配送至：</p>
		</li>
		<li><span>双全大厦</span>></li>
		<li><div><img src="/yimixian/images/index/icon_search.png"/></div></li>
	</ul>
</header>
<section class="section_classify">
	<div class="classify-nav" spa-widget="scroll">
		<ul>
			<li class="active" action-type="switch.swiper"><p>新客专享</p></li>
			<li action-type="switch.swiper"><p>美味粽子</p><p>粽情端午</p></li>
			<li action-type="switch.swiper"><p>国产水果</p><p>国民最爱</p></li>
			<li action-type="switch.swiper"><p>进口水果</p><p>洋气十足</p></li>
			<li action-type="switch.swiper"><p>一米团</p><p>团购更优惠</p></li>
			<li action-type="switch.swiper"><p>冷链直达</p><p>需单独下单</p></li>
			<li action-type="switch.swiper"><p>秒杀闪购</p><p>11点20点</p></li>
			<li action-type="switch.swiper"><p>特惠换购</p><p>0.99元起</p></li>
			<li action-type="switch.swiper"><p>牛奶饮品</p><p>轻体畅饮</p></li>
			<li action-type="switch.swiper"><p>干果零食</p><p>根本停不下来</p></li>
			<li action-type="switch.swiper"><p>超值套餐</p><p>一键全齐</p></li>
			<li action-type="switch.swiper"><p>工具类</p></li>
		</ul>
	</div>
	<div class="classify-detail">
		<ul id="switch-list">
			<li action-type="switch.view" class="show" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
			<li action-type="switch.view" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-2.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-2.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-2.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-2.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-2.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
			<li action-type="switch.view" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-3.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-3.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-3.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-3.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-3.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-3.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-3.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-3.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-3.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
			<li action-type="switch.view" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
			<li action-type="switch.view" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
			<li action-type="switch.view" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
			<li action-type="switch.view" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
			<li action-type="switch.view" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
			<li action-type="switch.view" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
			<li action-type="switch.view" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
			<li action-type="switch.view" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
			<li action-type="switch.view" spa-widget="scroll">
				<div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
					<div>
						<img src="/yimixian/images/classify/goods-1.jpg" class="src"/>
						<ul>
							<li>地雷瓜</li>
							<li>1个约7300-7500g/</li>
							<li>￥18.8</li>
						</ul>
						<img src="/yimixian/images/index/icon_plus.png" class="classify_btn"/>
					</div>
				</div>
			</li>
		</ul>
	</div>
</section>
